/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Arial, Helvetica, sans-serif
}


html, body{
    width: 100%;
    
   
}



.contatotopo {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 10px;
       
}



.content {
    margin-top: 15px;
    background-color: rgb(34, 34, 83);
    display: flex;
    box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 150px;
   
}

.logo {
    margin-left: 115px;
    font-size: 3em;
    font-size: bold;
    color: rgb(192, 174, 13);
    justify-content: center;
    align-items: center;
}

.sublogo {
    font-size: 1.2em;
    color: white;
    justify-content: center;
    align-items: center;
   
}



nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    
}

nav ul{
    display: flex;
    margin-right: 100px;
}

nav ul li{
    list-style: none;
    display: flex;
    padding-left: 50px;
}

nav ul li a:hover{
    color: rgb(192, 174, 13);
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
    transition: 0.3s;

}






    

.imagemprincipal {
    width: 100vw;
    height: 470px;
    background-image: url(../imagens/janela.jpg);
    box-shadow: 1px 0 30px 0 rgba(0, 0, 0, 0.438);
    
    
    
}


.missaoevalores {
    margin-top: 45px;
    justify-content: center;
    display: flex;
    width: auto;
    
    
    
}

.missao {
    width: 300px;
    height: 200px;
    
    
    
    
}

.centermissao{
    color: rgb(192, 174, 13);
    text-align: center;
}


.servicos-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
    
    
}



.img-servicos{
    max-width: 700px;
    max-height: 500px;
    border-radius: 10px;
    margin-left: 100px;
    
}


.servicos-h1{
    color: rgb(192, 174, 13);
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5rem;
    
}

.servicos-li{
    text-align: justify;
    line-height: 33px;
    font-weight: bold;
    list-style: circle;
}



.visao {
    width: 300px;
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
    
    
}

.centervisao{
    color: rgb(192, 174, 13);
    text-align: center;
}


.valores {
    width: 300px;
    height: 200px;
    
}

.centervalores{
    color: rgb(192, 174, 13);
    text-align: center;
}

.missaop{
    text-align: center;
    line-height: 25px;
}

.visaop{
    text-align: center;
    line-height: 25px;
}

.valoresp{
    text-align: center;
    line-height: 25px;
}

/*galeria de imagens*/


.grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
    margin-left: 0;
    margin-bottom: 30px;
    
}

.grid img{
    width: 200px;
    height: 200px;
    cursor: pointer;
    border-radius: 6px;
}

#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: none;
}

#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}

/*footer*/

footer{
    width: 100%;
    height: 250px;
    box-shadow: 5px -10px 10px rgba(0, 0, 0, 0.123);
}

footer .main{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 250px;
    background-color: rgb(163, 165, 163);
    padding: 20px 10 px;
    margin-bottom: 0;
   
    
}

.geral{
    max-width: 100vw;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    padding-top: 20px;
    color: white;
    
}

.sitemap{
line-height: 40px;

}

.sitemap a {
    text-decoration: none;
    color: white;
}

.footer-contact{
   line-height: 40px;
   font-weight: bold;
}


.social-icons{
    display: flex;
    justify-content: space-between;
    
}

.social{
    line-height: 40px;
}


@media (max-width:585px){

    .contatotopo {
        display: none;
        justify-content: space-between;
        margin-right: 100px;
        margin-left: 10px;
           
    }
    
    
    
    .content {
        margin-top: 0;
        background-color: rgb(34, 34, 83);
        display: flex;
        box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 150px;
       
    }
    
    .logo {
        margin-left: 10px;
        font-size: 3em;
        font-size: bold;
        color: rgb(192, 174, 13);
        justify-content: center;
        align-items: center;
    }
    
    .sublogo {
        display: none;
        font-size: 1.2em;
        color: white;
        justify-content: center;
        align-items: center;
       
    }
    
    
    
    nav {
        
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
    
    }
    
    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        
    }
    
    nav ul{
        display: flex;
        margin-right: 20px;
    }
    
    nav ul li{
        list-style: none;
        display: flex;
        padding-left: 20px;
    }
    
    nav ul li a:hover{
        color: rgb(192, 174, 13);
        font-weight: bold;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 3px;
        transition: 0.3s;
    
    }
    
    
    
    
    
    
        
    
    .imagemprincipal {
        width: 100vw;
        height: 200px;
        background-image: url(../imagens/janela.jpg);
        box-shadow: 1px 0 30px 0 rgba(0, 0, 0, 0.438);
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 0px;

        
        
        
    }
    
    
    .missaoevalores {
        
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: auto;
        
        
        
    }
    
    .missao {
        width: 300px;
        height: 200px;
        
        
        
        
    }
    
    .centermissao{
        color: rgb(192, 174, 13);
        text-align: center;
    }
    
    
    .servicos-container {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      
        
        
        
    }
    
    
    
    .img-servicos{
        display: none;
        max-width: 700px;
        max-height: 500px;
        border-radius: 10px;
        margin-left: 100px;
        
    }
    
    
    .servicos-h1{
        color: rgb(192, 174, 13);
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.5rem;
        
    }
    
    .servicos-li{
        text-align: center;
        line-height: 33px;
        font-weight: bold;
        list-style: none;
    }
    
    
    
    .visao {
        width: 300px;
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
        
        
    }
    
    .centervisao{
        color: rgb(192, 174, 13);
        text-align: center;
    }
    
    
    .valores {
        width: 300px;
        height: 200px;
        
    }
    
    .centervalores{
        color: rgb(192, 174, 13);
        text-align: center;
    }
    
    .missaop{
        text-align: center;
        line-height: 25px;
    }
    
    .visaop{
        text-align: center;
        line-height: 25px;
    }
    
    .valoresp{
        text-align: center;
        line-height: 25px;
    }
    
    /*galeria de imagens*/
    
    
    .grid{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        justify-content: center;
        align-content: center;
        height: 90vh;
        margin-left: 0;
        margin-bottom: 0px;
        
    }
    
    .grid img{
        width: 150px;
        height: 150px;
        cursor: pointer;
        border-radius: 6px;
    }
    
    #lightbox{
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        display: none;
    }
    
    #lightbox.active{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    #lightbox img {
        max-width: 90%;
        max-height: 80%;
        padding: 4px;
        background-color: black;
        border: 2px solid white;
    }
    
    /*footer*/
    
    footer{
        width: 100%;
        height: 250px;
        box-shadow: 5px -10px 10px rgba(0, 0, 0, 0.123);
    }
    
    footer .main{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 250px;
        background-color: rgb(163, 165, 163);
        padding: 20px 10 px;
        margin-bottom: 0;
       
        
    }
    
    .geral{
        max-width: 100vw;
        min-width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        padding-top: 20px;
        color: white;
        
    }
    
    .sitemap{
    line-height: 40px;
    
    }
    
    .sitemap a {
        text-decoration: none;
        color: white;
    }
    
    .footer-contact{
            line-height: 40px;
            font-weight: bold;
            text-decoration: none;
            color: white;
         
    }
    
    
    .social-icons{
        display: flex;
        justify-content: space-around;
        
    }
    
    .social{
        line-height: 40px;
    }
    
}


/*media iphone*/

@media (max-width:416px){
    /*galeria de imagens*/
    
    
    .grid{
        margin-top: 10px;
        
        display: grid;
        grid-template-columns: repeat(3, 120px);
        justify-content: center;
        align-content: center;
        height: 90vh;
        margin-left: 0;
        margin-bottom: 0px;
        
    }
    
    .grid img{
        width: 120px;
        height: 120px;
        cursor: pointer;
        border-radius: 6px;
    }
    
    #lightbox{
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        display: none;
    }
    
    #lightbox.active{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    #lightbox img {
        max-width: 90%;
        max-height: 80%;
        padding: 4px;
        background-color: black;
        border: 2px solid white;
    }
    
    /*footer*/
    
    footer{
        width: 100vw;
        height: 250px;
        box-shadow: 5px -10px 10px rgba(0, 0, 0, 0.123);
    }
    
    footer .main{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 250px;
        background-color: rgb(163, 165, 163);
        padding: 20px 10 px;
        margin-bottom: 0;
       
        
    }
    
    .geral{
        max-width: 100vw;
        min-width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        padding-top: 20px;
        color: white;
        
    }
    
    .sitemap{
    line-height: 40px;
    
    }
    
    .sitemap a {
        text-decoration: none;
        color: white;
    }
    
    .footer-contact{
       line-height: 40px;
       font-weight: bold;
       text-decoration: none;
       color: white;
    }
    
    
    .social-icons{
        display: flex;
        justify-content: space-around;
        
    }
    
    .social{
        line-height: 40px;
    }
    
}


